db {
	activity_log_directory: ${HOME}"/p/prv/notes/spirituality/project_awesome/awepath-data/activity-log"
	activity_start_path: ${HOME}"/p/prv/notes/spirituality/project_awesome/awepath-data/activity-start.csv"
	spoke_rating_history_directory: ${HOME}"/p/prv/notes/spirituality/project_awesome/awepath-data/spoke-ratings"
}
