# Java setup. It is possible to switch between Java versions with the j* aliases.

init_env() {
  JAVA_08_HOME="`/usr/libexec/java_home -v 1.8`"
  JAVA_11_HOME="$HOME/bin/shared/java/v11"
  JAVA_12_HOME="$HOME/bin/shared/java/v12"
  JAVA_HOME="$JAVA_12_HOME"
}

init_rc() {
  # Changing the Java version for the current shell.
  alias j8="export JAVA_HOME=\"$JAVA_08_HOME\"; java -version"
  alias j11="export JAVA_HOME=\"$JAVA_11_HOME\"; java -version"
  alias j12="export JAVA_HOME=\"$JAVA_12_HOME\"; java -version"
}
