# Shell typing convenience.

init_env() {
  INFOPATH=$INFOPATH:/opt/local/share/info
  MANPATH=$MANPATH:/opt/local/share/man
  PATH="$PATH:/opt/local/bin:/opt/local/sbin:$HOME/bin:$HOME/bin/shared"
}

init_rc() {
  alias e=subl
  alias la='ls -lAh'
  alias ll='ls -hl'
  alias ls="ls -FG"
  alias new-uuid='uuidgen | tr "[:upper:]" "[:lower:]"'
}

init_rc_zsh() {
  bindkey '^I' complete-word
  bindkey "^[[3~" delete-char

  setopt correct # Suggest correction on typos.

  # Known hosts auto completion for ssh and similar commands:
  zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'
}

init_post_rc_zsh() {
  [[ -f /usr/local/bin/aws_zsh_completer.sh ]] && source /usr/local/bin/aws_zsh_completer.sh
}
